[gd_scene load_steps=7 format=3 uid="uid://mx0c7vkqcljs"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ql2t4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dr785"]
albedo_color = Color(0.577627, 0.463838, 0.321759, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m17om"]
material = SubResource("StandardMaterial3D_dr785")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of6tp"]
albedo_color = Color(0.576471, 0.462745, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4lxjq"]
material = SubResource("StandardMaterial3D_of6tp")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hv2j6"]
size = Vector3(1.21082, 1.33252, 1)

[node name="Character" type="RigidBody3D"]
script = ExtResource("1_ql2t4")

[node name="Pivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_m17om")

[node name="Head" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464535, 0.57364, 0)
mesh = SubResource("BoxMesh_4lxjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105408, 0.16626, 0)
visible = false
shape = SubResource("BoxShape3D_hv2j6")
