[gd_scene load_steps=2 format=3 uid="uid://cbjkqdrpse10g"]

[ext_resource type="Script" path="res://Scripts/mapCreator.gd" id="1_8qb0h"]

[node name="MapCreator" type="Node3D"]
script = ExtResource("1_8qb0h")

[node name="MapTileGroup" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
projection = 1
fov = 179.0
size = 16.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 48.0
text = "MAP CREATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 96.0
text = "Type"

[node name="Height" type="Button" parent="UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 144.0
text = "Height"

[node name="Regen" type="Button" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 160.0
offset_right = 168.0
offset_bottom = 192.0
text = "Regenerate Map"

[connection signal="pressed" from="UI/Regen" to="." method="_on_regen_pressed"]
