[gd_scene load_steps=5 format=3 uid="uid://t6qujnyj5c8y"]

[ext_resource type="Script" path="res://Scripts/Entities/character.gd" id="1_gltqy"]
[ext_resource type="PackedScene" uid="uid://bnmfhy73ds7s4" path="res://Assets/Characters/Placeholder/Placeholder_Char.glb" id="2_0dpv2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7yb5o"]
height = 0.14749
radius = 0.839451

[sub_resource type="BoxShape3D" id="BoxShape3D_047if"]
size = Vector3(1.36035, 1.58843, 0.0874634)

[node name="Character" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46547, -0.814766, 0)
script = ExtResource("1_gltqy")

[node name="BaseCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46547, 0.88996, 0)
shape = SubResource("CylinderShape3D_7yb5o")

[node name="TopCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46158, 1.75049, -0.000823949)
shape = SubResource("BoxShape3D_047if")

[node name="Placeholder_Char" parent="." instance=ExtResource("2_0dpv2")]
visible = false
