[gd_scene load_steps=3 format=3 uid="uid://crcla4kf7cuxy"]

[ext_resource type="Script" path="res://Scripts/Entities/mapTile.gd" id="1_v7lvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxmdx"]

[node name="MapTile" type="StaticBody3D"]
script = ExtResource("1_v7lvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sxmdx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
