[gd_scene load_steps=5 format=3 uid="uid://dkogxfiok301f"]

[ext_resource type="Script" path="res://proto_combat_map_v1/Scripts/main_menu.gd" id="1_ijsk3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ymd1o"]
sky_top_color = Color(0.625808, 0.918612, 1, 1)
sky_horizon_color = Color(0.51, 0.689667, 1, 1)
sky_curve = 0.0494816

[sub_resource type="Sky" id="Sky_pl1id"]
sky_material = SubResource("ProceduralSkyMaterial_ymd1o")

[sub_resource type="Environment" id="Environment_dpwwj"]
background_mode = 2
sky = SubResource("Sky_pl1id")

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_ijsk3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 492.0
offset_top = 284.0
offset_right = 620.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
text = "START BATTLE"

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -0.32702, 7.35211)
environment = SubResource("Environment_dpwwj")
fov = 50.0

[connection signal="pressed" from="UI/StartButton" to="." method="_on_start_button_pressed"]
