[gd_scene load_steps=9 format=3 uid="uid://dsxjb7n4hshee"]

[ext_resource type="Script" path="res://proto_combat_map_v1/Scripts/victory.gd" id="1_fotd0"]
[ext_resource type="PackedScene" uid="uid://mx0c7vkqcljs" path="res://proto_combat_v5/Scenes/character.tscn" id="2_x4e2s"]

[sub_resource type="BoxMesh" id="BoxMesh_vlo5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8hrw"]
size = Vector3(51, 1, 51)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6hlkx"]
sky_top_color = Color(0.625808, 0.918612, 1, 1)
sky_horizon_color = Color(0.51, 0.689667, 1, 1)
sky_curve = 0.0494816

[sub_resource type="Sky" id="Sky_4a266"]
sky_material = SubResource("ProceduralSkyMaterial_6hlkx")

[sub_resource type="Environment" id="Environment_6kn6m"]
background_mode = 2
sky = SubResource("Sky_4a266")

[sub_resource type="BoxMesh" id="BoxMesh_05okx"]

[node name="Victory" type="Node3D"]
script = ExtResource("1_fotd0")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.01002, 0, 0, 0, 1.01002, 0, 0, 0, 1.01002, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_vlo5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_j8hrw")

[node name="Characters" type="Node3D" parent="."]

[node name="Dick" parent="Characters" instance=ExtResource("2_x4e2s")]
transform = Transform3D(0.5, 2.18557e-08, -0.866026, -5.85622e-09, 1, 2.18557e-08, 0.866026, -5.85622e-09, 0.5, -2, 0, 0)
mass = 80.0

[node name="DickLight" type="SpotLight3D" parent="Characters/Dick"]
transform = Transform3D(-4.37114e-08, -0.952129, 0.305695, 0, 0.305695, 0.952129, -1, 4.16189e-08, -1.33624e-08, 1, 3, 0)
light_energy = 15.0
spot_range = 4.82065
spot_angle = 19.4382

[node name="DickTitle" type="Label3D" parent="Characters/Dick"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
text = "Dick"

[node name="Samael" parent="Characters" instance=ExtResource("2_x4e2s")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 2, 0, 0.068)

[node name="SamaelLight" type="SpotLight3D" parent="Characters/Samael"]
transform = Transform3D(-4.37114e-08, -0.95213, 0.305695, 0, 0.305696, 0.952129, -1, 4.16189e-08, -1.33624e-08, 1, 3, 0)
light_energy = 15.0
spot_range = 4.82065
spot_angle = 19.4382

[node name="SamaelTitle" type="Label3D" parent="Characters/Samael"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0588897, 1, 0.034)
text = "Samael"

[node name="Azrael" parent="Characters" instance=ExtResource("2_x4e2s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.504442)

[node name="AzraelLight" type="SpotLight3D" parent="Characters/Azrael"]
transform = Transform3D(-4.37114e-08, -0.952129, 0.305695, 0, 0.305695, 0.952129, -1, 4.16189e-08, -1.33624e-08, 1, 3, 0)
light_energy = 15.0
spot_range = 4.82065
spot_angle = 19.4382

[node name="AzraelTitle" type="Label3D" parent="Characters/Azrael"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
text = "Azrael"

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.953491, 0.301422, 0, -0.301422, 0.953491, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -2.98023e-08, 1, 0, 0.310599, 3.94123)
environment = SubResource("Environment_6kn6m")
fov = 50.0

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(19.488, 0, 0, 0, 10.1376, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("BoxMesh_05okx")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57062, 0)
text = "VICTORY"
font_size = 128
