[gd_scene load_steps=7 format=3 uid="uid://cjm1mpto6o63g"]

[ext_resource type="Script" path="res://prototypes/proto_combat_v1/Scenes/enemy.gd" id="1_tdbrc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwhf4"]
albedo_color = Color(0.717647, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m17om"]
material = SubResource("StandardMaterial3D_xwhf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0ukn"]
albedo_color = Color(0.717647, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4lxjq"]
material = SubResource("StandardMaterial3D_l0ukn")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hv2j6"]
size = Vector3(1.21082, 1.33252, 1)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_tdbrc")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_m17om")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464535, 0.57364, 0)
mesh = SubResource("BoxMesh_4lxjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105408, 0.16626, 0)
shape = SubResource("BoxShape3D_hv2j6")
