[gd_scene load_steps=2 format=3 uid="uid://duwqttipqh5t4"]

[ext_resource type="PackedScene" uid="uid://gu2ym2w37nwt" path="res://Assets/Props/hanging_light/hanging_light_mesh.tscn" id="1_q0b0v"]

[node name="HangingLight" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.956863, 0.898039, 1)
light_energy = 0.08
light_indirect_energy = 0.5
light_size = 0.05
shadow_enabled = true
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, 0)
light_color = Color(1, 0.956863, 0.898039, 1)
light_energy = 0.08
light_indirect_energy = 0.5
light_size = 0.05
shadow_enabled = true
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.435, 0, 0)
light_color = Color(1, 0.956863, 0.898039, 1)
light_energy = 0.08
light_indirect_energy = 0.5
light_size = 0.05
shadow_enabled = true
omni_attenuation = 2.0

[node name="LongLamp" parent="." instance=ExtResource("1_q0b0v")]
transform = Transform3D(-6.33815e-09, 0, 0.145, 0, 0.145, 0, -0.145, 0, -6.33815e-09, 0, 0, 0)
