[gd_scene load_steps=7 format=3 uid="uid://mj0ie3u0h1su"]

[ext_resource type="Script" path="res://Scripts/3D/combat.gd" id="1_xktgj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4xxi"]
albedo_color = Color(0.353812, 0.211384, 0.0422197, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0yk1e"]
material = SubResource("StandardMaterial3D_u4xxi")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnjjn"]
size = Vector3(5, 1, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_lunpg"]
top_radius = 1.25
bottom_radius = 1.5
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r5dn5"]
height = 1.0
radius = 1.25

[node name="Combat" type="Node3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
script = ExtResource("1_xktgj")

[node name="Background" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/Floor"]
mesh = SubResource("BoxMesh_0yk1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Floor"]
shape = SubResource("BoxShape3D_bnjjn")

[node name="Pillar" type="StaticBody3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/Pillar"]
mesh = SubResource("CylinderMesh_lunpg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Pillar"]
shape = SubResource("CylinderShape3D_r5dn5")

[node name="Pillar2" type="StaticBody3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/Pillar2"]
mesh = SubResource("CylinderMesh_lunpg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/Pillar2"]
shape = SubResource("CylinderShape3D_r5dn5")

[node name="Characters" type="Node3D" parent="."]

[node name="AttackerSpawn" type="Marker3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="DefenderSpawn" type="Marker3D" parent="Characters"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 1, 0)

[node name="Utility" type="Node3D" parent="."]

[node name="CameraPivot" type="Marker3D" parent="Utility"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Utility/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-08, 0, -7.45058e-08, 1, 0, -0.173648, 8.98482)
fov = 32.0

[node name="Sun" type="DirectionalLight3D" parent="Utility"]
transform = Transform3D(0.707107, -0.612373, 0.353553, 1.49012e-08, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 7, 0)
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Debug" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DebugText" type="Label" parent="UI/Debug"]
layout_mode = 0
offset_left = 960.0
offset_top = 688.0
offset_right = 1088.0
offset_bottom = 752.0
text = "att_hp: 99
def hp: 99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugButtons" type="Control" parent="UI/Debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugMeleeAttackButton" type="Button" parent="UI/Debug/DebugButtons"]
layout_mode = 0
offset_left = 944.0
offset_top = 760.0
offset_right = 1105.0
offset_bottom = 791.0
text = "debug phys attack"

[node name="DebugRangedAttackButton" type="Button" parent="UI/Debug/DebugButtons"]
layout_mode = 0
offset_left = 936.0
offset_top = 800.0
offset_right = 1112.0
offset_bottom = 831.0
text = "debug ranged attack"

[node name="DebugSkillAttackButton" type="Button" parent="UI/Debug/DebugButtons"]
layout_mode = 0
offset_left = 952.0
offset_top = 840.0
offset_right = 1096.0
offset_bottom = 871.0
text = "debug skill attack"

[node name="DebugButtonTimer" type="Timer" parent="UI/Debug/DebugButtons"]
wait_time = 1.8

[node name="DebugSkillOptions" type="OptionButton" parent="UI/Debug"]
layout_mode = 0
offset_left = 952.0
offset_top = 880.0
offset_right = 1096.0
offset_bottom = 904.0
alignment = 1

[node name="DamageNumber" type="Label3D" parent="UI"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.75, 0)
text = "-99
"
font_size = 200

[connection signal="pressed" from="UI/Debug/DebugButtons/DebugMeleeAttackButton" to="." method="_on_debug_phys_attack_pressed"]
[connection signal="pressed" from="UI/Debug/DebugButtons/DebugRangedAttackButton" to="." method="_on_debug_ranged_attack_button_pressed"]
[connection signal="pressed" from="UI/Debug/DebugButtons/DebugSkillAttackButton" to="." method="_on_debug_skill_attack_button_pressed"]
[connection signal="timeout" from="UI/Debug/DebugButtons/DebugButtonTimer" to="." method="_on_debug_button_timer_timeout"]
[connection signal="item_selected" from="UI/Debug/DebugSkillOptions" to="." method="_on_debug_skill_options_item_selected"]
