[gd_scene load_steps=4 format=3 uid="uid://wvt31gswalxh"]

[ext_resource type="Script" path="res://Scripts/3D/mapCombat.gd" id="1_rhc0y"]
[ext_resource type="PackedScene" uid="uid://c11mh4mlt8853" path="res://Assets/MapTiles/placeholder_max_map.glb" id="2_tj2i2"]
[ext_resource type="PackedScene" uid="uid://bnmfhy73ds7s4" path="res://Assets/Characters/Placeholder/Placeholder_Char.glb" id="3_wutxk"]

[node name="MapCombat" type="Node3D"]
script = ExtResource("1_rhc0y")

[node name="Utility" type="Node3D" parent="."]

[node name="CameraPivot" type="Marker3D" parent="Utility"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 5, 0, 6.7)

[node name="Camera3D" type="Camera3D" parent="Utility/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -4.76837e-07, 7.21316)
fov = 65.0

[node name="Sun" type="DirectionalLight3D" parent="Utility"]
transform = Transform3D(0.707107, -0.612373, 0.353553, 1.49012e-08, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 7, 0)

[node name="Debug" type="Node3D" parent="."]
visible = false

[node name="placeholder_max_map" parent="Debug" instance=ExtResource("2_tj2i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Placeholder_Char" parent="Debug" instance=ExtResource("3_wutxk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.719222, 0.0864652, 0.0960734)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debug" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLabel" type="Label" parent="UI/Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
