[gd_scene load_steps=8 format=3 uid="uid://dmp1dv018dj0t"]

[ext_resource type="Script" path="res://Scripts/3D/tavern.gd" id="1_8d0is"]
[ext_resource type="PackedScene" uid="uid://3wtgqdrdlt5v" path="res://Assets/Rooms/tavern/TavernLevel.tscn" id="3_k30tf"]
[ext_resource type="Texture2D" uid="uid://lhtor4py7gn" path="res://Assets/Reference/2023-11-22-PRESENTACION_WEB.jpg" id="3_q33pg"]
[ext_resource type="PackedScene" uid="uid://o78bhy5b8m1y" path="res://Scenes/3D/campaignMap.tscn" id="4_b1lil"]
[ext_resource type="PackedScene" uid="uid://2v06yh07feet" path="res://Assets/Props/modern_table/modern_table.tscn" id="6_bqj1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwvly"]
albedo_color = Color(0.0327609, 0.107014, 0.163518, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a5ik6"]
material = SubResource("StandardMaterial3D_iwvly")
size = Vector3(0.8, 0.05, 0.8)

[node name="NewTavern" type="Node3D"]
script = ExtResource("1_8d0is")

[node name="Base" type="Node3D" parent="."]

[node name="SpawnPoints" type="Node3D" parent="Base"]

[node name="MapCenter" type="Marker3D" parent="Base/SpawnPoints"]

[node name="CombatCenter" type="Marker3D" parent="Base/SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MapBase" type="MeshInstance3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("BoxMesh_a5ik6")
skeleton = NodePath("../..")

[node name="Cameras" type="Node3D" parent="Base"]

[node name="MapCam" type="Marker3D" parent="Base/Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Base/Cameras/MapCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
fov = 42.0

[node name="Campaign" type="Node3D" parent="Base"]
transform = Transform3D(-9.57279e-09, 0, -0.219, 0, 0.219, 0, 0.219, 0, -9.57279e-09, -9.93726e-10, 0.510105, 0.0227338)

[node name="Camera3D" type="Camera3D" parent="Base/Campaign"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.16, 2.974, 0)
current = true
fov = 52.0

[node name="CampaignMap" parent="Base/Campaign" instance=ExtResource("4_b1lil")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, -6.60933, 2.96911, -1.1961e-06)

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.469, -0.811989, 1.109)

[node name="Sketchfab_Scene" parent="Room" instance=ExtResource("6_bqj1a")]
transform = Transform3D(1.55, 0, 0, 0, 1, 0, 0, 0, 1, -0.480891, 0, -1.13239)

[node name="Tavern" parent="Room" instance=ExtResource("3_k30tf")]
transform = Transform3D(0.504, 0, 0, 0, 0.504, 0, 0, 0, 0.504, 0, -0.686153, -3.174)

[node name="Sprite3D" type="Sprite3D" parent="Room"]
transform = Transform3D(1.19, 0, 0, 0, -5.20166e-08, 1.19, 0, -1.19, -5.20166e-08, -1.59418, -4.44089e-15, 0.651915)
visible = false
texture = ExtResource("3_q33pg")

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 666.0
offset_right = 407.0
offset_bottom = 706.0

[node name="ProgressBar" type="HSlider" parent="Debug"]
layout_mode = 0
offset_right = 383.0
offset_bottom = 27.0
min_value = -0.15
max_value = 0.0
step = 0.01
value = -0.15

[node name="Label" type="Label" parent="Debug"]
layout_mode = 0
offset_left = 6.0
offset_top = -26.0
offset_right = 46.0
offset_bottom = -3.0

[connection signal="start_map_combat" from="Base/Campaign/CampaignMap" to="." method="_on_campaign_map_start_map_combat"]
[connection signal="value_changed" from="Debug/ProgressBar" to="." method="_on_debug_progress_bar_value_changed"]
